<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/build/tailwind.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>PMP</title>
    <style>
      .custom-bg {
        position: relative;
        z-index: 0;
        background-image: url("moroccanPattern.jpg");
        background-repeat: repeat;
        background-size: cover;
        overflow: hidden;
      }

      .custom-bg::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: inherit; /* Use the same background image */
        filter: blur(8px); /* Adjust blur radius as needed */
        z-index: -1; /* Ensures the blur is behind the content */
      }
      .overlay {
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 2; /* Adjust opacity as needed */
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Prevent scrolling */
      }
      .iframe-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 50px 50px;
        height: calc(100vh - 50px); /* Adjusting height to subtract padding */
        padding-bottom: 50px; /* Padding from the tail of the viewport */
      }
      iframe {
        width: 50%; /* Responsive width */
        height: 100%; /* Responsive height */
        max-width: 600px; /* Maximum width to handle large screens */
        border-radius: 20px; /* Rounded corners */
        border: none;
        margin: 10px;
      }
      .custom-bg2 {
        position: relative;
        z-index: 0;
        background-image: url("moroccanPattern.jpg");
        background-repeat: repeat;
        background-size: 200px; /* Adjust the size here to maintain the aspect ratio */
        overflow: hidden;
      }

      @media (orientation: portrait) {
        /* Styles for portrait mode */
        iframe {
          height: 80vh;
        }
      }

      @media (orientation: landscape) {
        /* Styles for landscape mode */
        iframe {
          height: 80vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="overlay py-4 px-8 relative custom-bg">
      <div class="flex justify-between items-center">
        <!-- Left Side - Logo and Arabic Text -->
        <div class="flex items-center">
          <img src="royaume_du_maroc_logo.png" alt="Logo" class="h-20 mr-4" />
        </div>
        <!-- Right Side - Emblem and French Text -->
        <div class="flex items-center">
          <img src="logo_pmp.png" alt="Emblem" class="h-20 ml-4" />
        </div>
      </div>
    </div>
    <div class="iframe-container custom-bg2">
      <iframe
        src="https://chatbot-pmp.streamlit.app/?embed=true&embed_options=light_theme"
      ></iframe>
    </div>
    <script>
      // Create a new Audio object
      var myAudio = new Audio("hello3.mp3"); // Replace with the path to your audio file

      // Function to play the audio
      function playAudio() {
        myAudio
          .play()
          .then(() => {
            console.log("Audio started!");
          })
          .catch((error) => {
            console.error("Error playing the audio:", error);
          });
      }

      // Play the audio for the first time immediately
      playAudio();

      // Set interval to play the audio every 60000 milliseconds (1 minute)
      setInterval(playAudio, 60000);
    </script>
  </body>
</html>
